[pytest]
norecursedirs = data gen .tox

[tox]
envlist =
   py{36,37,38}-django{22,30}-drf

[travis:env]
DJANGO =
  2.2: django22
  3.0: django30

[testenv]
passenv = CI TRAVIS*
setenv =
  PYTHONWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
  drf: djangorestframework>=3.0,<4.0
  -rCtl/requirements-test.txt

commands = py.test -vs --cov="django_grainy" --cov-report term-missing
