[pytest]
norecursedirs = data gen .tox

[tox]
envlist =
   py27-django111-drf
   py{34,35,36}-django111-drf
   py{34,35,36}-django20-drf
   py{35,36}-django21-drf

[travis:env]
DJANGO =
  1.9: django19
  1.10: django110
  1.11: django111
  2.0: django20
  2.1: django20

[testenv]
passenv = CI TRAVIS*
setenv =
  PYTHONWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<1.12
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  drf: djangorestframework>=3.0,<4.0
  py27: pysqlite
  -rCtl/requirements-test.txt

commands = py.test -vs --cov="django_grainy" --cov-report term-missing
