[pytest]
norecursedirs = .facsimile data gen .tox

[tox]
envlist =
   py27-django111
   py{34,35}-django111

[travis:env]
DJANGO =
  1.9: django19
  1.10: django110
  1.11: django111

[testenv]
passenv = CI TRAVIS*
setenv =
  PYTHONWRITEBYTECODE=1
  PYTHONWARNINGS=once

deps =
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<1.12
  -rfacsimile/requirements-test.txt

commands = py.test -vs --cov="django_grainy" --cov-report term-missing
